
/* *{
    float: left;
} */

body{
    width: 1600px;
    margin: 0 auto;
}
main{
    width: 90%;
    margin: auto;
}
section.map-grid{
    width: 80%;
    margin: auto;
}
section.map-grid #map{
    width: 90%;
    height: 500px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
dl,
ol,
form,
fieldset,
input,
label,
table,
tbody,
tfoot,
th,
tr,
td,
textarea,
select {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    color: #333;
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 14px;
}
header{
    width: 100%;
    height: 60px;
    background: #53777a;
    color: rgb(247, 243, 243);
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    justify-content: center;
    align-items: center;
    line-height: 60px;
}
footer{
    width: 100%;
    height: 60px;
    background-color: #d1e0e1;
    font-size: 13px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
}
table,
th,
td{
    border: 1px solid #888;
}
section{
    margin: 20px 0 0 20px;
}
.locationmap{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.locationmap h2{
    font-size: 16px;
    font-weight: bold;
}
.locationmap h2::after{
    content: "";
    position: absolute;
    width: 100%;
    padding: 2px;
    background-color: #53777a;
    margin-top: 30px;
    left: 0;
    margin-left: 20px;
    border-radius: 10px;
}
.map-grid{
    height: 500px;
}
table{
    width: 90%;
    border-collapse: collapse;
}
thead{
    line-height: 30px;
}
thead th{
    background: #53777a;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
td{
    font-size: 14px;
    line-height: 25px;
    padding-left: 10px;
}
.even{
    background: #d1e0e1;
}
nav{
    margin: 15px 0 10px 0;
}
nav button,
nav a{
    background: #53777a;
    color: #fff;
    width: 80px;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 13px;
    text-align: center;
    padding: 5px 10px;
}
nav button{
    width: 100%;
    cursor: pointer;
    padding: 10px 0;
}
label {
    display: block;
    padding: 8px 0 8px 0;
    color: #333;
}
input{
    border-radius: 1px;
    height: 24px;
    border: 1px solid #AAA;
    padding: 0 7px;
}
input.large{
    width:200px;
}
select{
    border: 1px solid #AAA;
    overflow: hidden;
    margin-right: 15px;
    width: 200px;
}
.required{
    color: red;
}
.not{
    display: none;
}
.rowHighlight{
    font-weight: bold;
}
.label.error{
    color: red;
    font-weight: bold;
}
.overdue{
    background: #F7DCE5;
}
.warning{
    background: #F7F7DC;
}
.taskCompleted{
    text-decoration: line-through;
}


@media (max-width:1000px) {
    main {
            width: 100%;
            margin: 0 auto;
            padding: 0 50px;
            overflow-x: hidden;
        }
                section#map {
                    width: 100%;
                    position: absolute;
                    margin: 0 auto;
                    height: 100%;
                    float: left;
                }

                section.map-grid{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
}

/* #map{
    width: 100%;
    padding: 40px 60px;
    margin: 0 auto;
    background: #53777a;
} */